NEXT_PUBLIC_SUPABASE_URL=https://andwlarkldbzpgassvmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZHdsYXJrbGRienBnYXNzdm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTAyOTcsImV4cCI6MjA1NTc2NjI5N30.7AeRZiWil8m2IjQqc74pqp1h-arUS3Y3M3ktEI4MVzE
        